|   .gitignore
|   .htaccess
|   composer.json
|   composer.lock
|   favicon.ico
|   index.php
|   LICENSE
|   README.md
|
+---Admin
|       index.php
|
+---App
|   \---Views
|       |   index.php
|       |
|       +---api
|       |       captcha.php
|       |       chat.php
|       |       user.php
|       |
|       +---install
|       |       index.php
|       |
|       \---user
|           |   logout.php
|           |
|           \---auth
|                   login.php
|                   register.php
|
+---StaticResources
|   +---css
|   |       chat.css
|   |       rest.css
|   |       user.auth.css
|   |
|   +---image
|   |       favicon.png
|   |       logo.loading.svg
|   |       logo.png
|   |       logo.svg
|   |       logo.user.register.svg
|   |
|   \---js
|           script.js
|           user.auth.js
|
+---System
|   +---Core
|   |   |   Define.php
|   |   |   Main.php
|   |   |   Route.php
|   |   |
|   |   +---Config
|   |   |       App.php
|   |   |
|   |   +---Controller
|   |   |       ChatController.php
|   |   |       UserController.php
|   |   |
|   |   +---Database
|   |   |       SqlLite.php
|   |   |
|   |   \---Helpers
|   |           Error.php
|   |           Helpers.php
|   |           User.php
|   |
|   +---Data
|   |       database.db
|   |
|   \---Font
|           JetBrainsMono-Italic.ttf
|
+---vendor
|   |   autoload.php
|   |
|   +---bin
|   +---composer
|   |       autoload_classmap.php
|   |       autoload_namespaces.php
|   |       autoload_psr4.php
|   |       autoload_real.php
|   |       autoload_static.php
|   |       ClassLoader.php
|   |       installed.json
|   |       installed.php
|   |       InstalledVersions.php
|   |       LICENSE
|   |       platform_check.php
|   |
|  …………………………………………
|
\---Writable
    \---logs